.card {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 15px;
  width: 430px;
  min-height: 300px;
  background-color: var(--card-background-color);

  @media screen and (max-width:768px) {
    width: 90vw;
  }

  &-header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    font-weight: bolder;
    padding: 1.5rem;
    background-color: var(--card-header-background-color);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  &-loading {
    width: 100%;
    height: 100%;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;

    & .loading-spinner {
      width: 25%;
      height: 25%;
    }
  }

  &-error {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
    justify-content: center;
    align-items: center;
  }

  &-price {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: bolder;
    padding: 3rem 2rem;

    &.green {
      color: var(--text-green-color);
    }

    &.red {
      color: var(--text-red-color);
    }

    &.blue {
      color: var(--text-blue-color);
    }
  }

  &-infos {
    display: flex;
    border-top: 0.5px solid var(--text-secondary-color);

    .info {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem;

      &-label {
        color: var(--text-secondary-color);
        font-size: 1rem;
      }

      &-description {
        color: var(--text-basic-color);
        font-size: 1.2rem;
        font-weight: bold;
      }

      &:first-child {
        border-right: 0.5px solid var(--text-secondary-color);
      }
    }
  }
}